<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBookcaseBackground"
    tools:context=".fragment.bookcase.BookcaseFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bookcase_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_bookcase_banner_background"
        app:menu="@menu/bookcase_toolbar_menu"
        app:popupTheme="@style/OverFlowMenu"
        app:title="@string/bookcase_toolbar_title"
        app:titleTextColor="@color/colorWhite"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@drawable/shape_bookcase_banner_background"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当天阅读时长"
                    android:textSize="15sp"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0分钟"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_bookstore_banner_corner_border"
                android:text="兑换阅读卡"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="45dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorBookstoreBannerLine" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日签到领"
                    android:textSize="15sp"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5铃铛"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_bookstore_banner_corner_border"
                android:text="立即签到"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/shape_round_corner_plan_background">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_books" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:text="我的图书计划"
            android:textColor="@color/colorPlanText"
            android:textSize="15sp" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/colorBookcaseBackground" />
</LinearLayout>